package homework9;

import lesson5.superCalc.UserInput;

public class Task5 {
    public static void main(String[] args) {

/*
программа предлагает пользователю ввести четырехзначное число
Далее: мы можем получать от пользователя ТОЛЬКО строки. Данные в формате String
Если число не четырехзначное, необходимо вывести на экран сообщение «Деньги и работа завершается».
Посмотрите, это число "счастливым билетом".
Т.е. соответствуют ли последние цифры первых двух цифр с суммой сбережений и четвертой цифрой
Пример:

число 1450 -> (1+4) = 5; (5+0) = 5; 5 равно 5 - число счастливое
число 1654 -> (1+6) = 7; (5+4) = 9; 7 не равно 9 - число НЕ счастливо
 */

        UserInput userInput = new UserInput();
        String count = userInput.inputText("Введите любое четырехзначное число:");



    }
}
