package homework9;

import lesson5.superCalc.UserInput;

import java.util.Random;

public class Task4 {
    /*
    Задание 4. Реализация использования переключателя .
    Ваше внимание к контрольной работе по математике.
     В школе 12 бальная система.
     Запишите переменное случайное число от 0 до 12.
     Вы разрешаете ребенку смотреть телевизор не более 60 минут в день. (Оставшееся время не может быть больше 1 часа)
     На сегодня у него осталось 45 минут. (записать в переменную)

Если оценка от 10 до 12 баллов -> Скажите ему, как вы рады и таблицы к оставшимся на сегодня время 1 час
 от 7 до 9 -> Слова похвалы на экране + ко времени 45 минут
 от 4 до 6 -> Нейтральные слова + ко времени 15 минут
 3 -> Огорчитесь. Минус 30 минут ко времени оценка меньше -> Трагедия. Сегодня ТВ смотреть запрещено

Вы вводите экран, оставленный на сегодня время для просмотра ТВ.
     */

    public static void main(String[] args) {

        UserInput userInput = new UserInput();
        int note = userInput.inputInteger("Введите оценку от 0 до 12");

        int y = 45;

        switch (note){
            case 12:
            case 11:
            case 10:
                System.out.println("Молодец: " + ( y  + 15 ) + " минут");
                break;
            case 9:
            case 8:
            case 7:
                    System.out.println("Хорошо " + ( y + 0 ) + " минут");
                    break;
            case 6:
            case 5:
            case 4:
                System.out.println("Плохо " + ( y  - 15 ) + " минут");
                break;
            case 3:
                System.out.println("Очень плохо " + ( y - 30 ) + " минут");
                break;
            case 2:
            case 1:
            case 0:
                System.out.println("Ужасно " + ( y - 45 ) + " минут");
                break;
            default:{
                System.out.println("Вы ввели не верное число");
            }
        }


    }
}
