package consultation23;
import java.util.List;

public class Task1 {
    /*
     * Задача: Найти количество уникальных чисел в списке.
     * <p>
     * Описание: <p>
     * Нужно реализовать метод, который принимает список целых чисел и возвращает количество уникальных чисел.
     * <p>
     * Например:
     * <p>
     * Пример 1:  <p>
     * Вход: [1, 2, 2, 3, 4, 4, 5] <p>
     * Выход: 5 <p>
     * Объяснение: Уникальные числа — 1, 2, 3, 4, 5. Количество уникальных чисел равно 5. <p>
     * <p>
     * Пример 2: <p>
     * Вход: [7, 7, 7, 7, 7] <p>
     * Выход: 1 <p>
     * Объяснение: Все числа одинаковые, поэтому результат 1.
     * <p>
     * Пример 3: <p>
     * Вход: [10, 20, 30, 40] <p>
     * Выход: 4 <p>
     * Объяснение: Все числа уникальны.
     * <p>
     * Пример 4: <p>
     * Вход: [] <p>
     * Выход: 0 <p>
     * Объяснение: Пустой список, нет чисел для анализа.
     * <p>
     * Метод должен быть определён следующим образом:
     * <p>
     * public static int countUniqueNumbers(List<Integer> numbers)
     * <p>
     * @param numbers список целых чисел
     * @return количество уникальных чисел в списке
     */

    public static void main(String[] args) {

    }
    public static int countUniqueNumbers(List<Integer> numbers) {
//        Set<Integer> data = new HashSet<>();
//        return -1;
        return (int) numbers.stream().distinct().count();
    }
}
