package lesson13;

import java.util.Arrays;

public class ArraySimple3Ver2 {
    public static void main(String[] args) {

        int[] oldArray = {10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160};
        System.out.println(Arrays.toString(oldArray));

        /*
        1) создать новый массив в котором будут значения
        которые будут равны сумме двух соседних элементов из первого массива

        - длина нового массива = длина старого массива / 2
        - создали новый массив нужной длины
        - нужно заполнить новый массив

          для этого: в цикле по СТАРОМУ массиву с шагом +2 нам нужно
           взять значение текущего элемента, прибавить значение следующего
           и эту сумму сохранить в каком-то элементе из нового массива

          ? как вычислить индекс элемента из нового массива?

          если в старом массиве индекс элементов будет 0 и 1,
          то в новом массиве индекс будет равен 0

          если в старом массиве индекс элементов будет 2 и 3,
          то в новом массиве индекс будет равен 1

           если в старом массиве индекс элементов будет 4 и 5,
          то в новом массиве индекс будет равен 2

           если в старом массиве индекс элементов будет i и i + 1,
          то в новом массиве индекс будет равен i / 2
         */

     int[] newArray = new int[oldArray.length / 2 ];

        for (int i = 0; i < oldArray.length ; i= i + 2) {
            int indexForNewArray = i / 2;
            newArray[indexForNewArray] = oldArray[i] + oldArray[i + 1];
        }
        System.out.println(Arrays.toString(newArray));

    }
}
