package lesson13;

import java.util.Arrays;

public class ArraySimple3 {
    public static void main(String[] args) {

        int[] oldArray = {10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160};
        System.out.println(Arrays.toString(oldArray));


        /*
        1) Создать новый массив в котором будут значения которые будут равны сумме
        двух соседних элементов из первого массива

        - длина нового массива = длина старого массива / 2
        - создали новый массив нужной длины
        - нужно заполнить новый массив
          для этого: в цикле для КАЖДОГО элемента НОВОГО массива нам нужно вычислить
          значение как сумму неких двух элементов из старого массива

          ? как вычислить индексы двух элементов из старого массива?

          если у нас индекс элемента НОВОГО массива = 0,
          то мы должны в него поместить сумму элементов 0 и 1 из старого

           если у нас индекс элемента НОВОГО массива = 1,
          то мы должны в него поместить сумму элементов 2 и 3 из старого

         если у нас индекс элемента НОВОГО массива = 2,
          то мы должны в него поместить сумму элементов 4 и 5 из старого

         если у нас индекс элемента НОВОГО массива = i,
          то мы должны в него поместить сумму элементов i * 2 и i * 2 + 1 из старого

        */

        int[] newArray = new int[oldArray.length / 2];

        for (int i = 0; i < newArray.length; i++) {
            newArray[i] = oldArray[i * 2] + oldArray[i * 2 + 1];

        }
        System.out.println(Arrays.toString(newArray));


    }
}
